# CoffeeRenoTemplate

./: README.md
CoffeeRenoTemplate/: CoffeeRenoTemplate.sln
CoffeeRenoTemplate/CoffeeRenoTemplate/: CoffeeRenoTemplate.csproj  Program.cs  Startup.cs  appsettings.json
CoffeeRenoTemplate/CoffeeRenoTemplate/Areas/Identity/: IdentityHostingStartup.cs
CoffeeRenoTemplate/CoffeeRenoTemplate/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CoffeeRenoTemplate/CoffeeRenoTemplate/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
CoffeeRenoTemplate/CoffeeRenoTemplate/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
CoffeeRenoTemplate/CoffeeRenoTemplate/Configuration/: ConfigureService.cs
CoffeeRenoTemplate/CoffeeRenoTemplate/Controllers/: HomeController.cs
CoffeeRenoTemplate/CoffeeRenoTemplate/Data/: ApplicationDbContext.cs
CoffeeRenoTemplate/CoffeeRenoTemplate/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CoffeeRenoTemplate/CoffeeRenoTemplate/Logs/: Logs_20190617.txt  Logs_20190618.txt
CoffeeRenoTemplate/CoffeeRenoTemplate/Models/: ErrorViewModel.cs
CoffeeRenoTemplate/CoffeeRenoTemplate/Views/: _ViewImports.cshtml
CoffeeRenoTemplate/CoffeeRenoTemplate/Views/Shared/: _Layout.cshtml
CoffeeRenoTemplate/Data/: Data.csproj
CoffeeRenoTemplate/Data/Context/: CoffeeRenoContext.cs
CoffeeRenoTemplate/Data/Entities/: Entities.cs
CoffeeRenoTemplate/Data/Migrations/: 20190614135250_initial-create.Designer.cs  20190614135250_initial-create.cs  20190617164613_InitialBookRentalDbMigration.Designer.cs  20190617164613_InitialBookRentalDbMigration.cs  CoffeeRenoContextModelSnapshot.cs
CoffeeRenoTemplate/Data/Repository/Implementation/: Repositories.cs
CoffeeRenoTemplate/Data/Repository/Interfaces/: IRepositories.cs
CoffeeRenoTemplate/IoC/: ComponentRegistrar.cs
CoffeeRenoTemplate/Services/Services/: AccountManagerService.cs  AdminServices.cs
